.dres {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  padding-top: 2rem;
}
.bx {
    text-align: center;
    display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 100%;
  height: 445px;
  object-fit: cover;
  font-size: 25px;
  background-color: rgb(250, 222, 171);
}
.bx:hover {
    background-color: aqua;
}
.bx a {text-decoration: none;
    font-size: 16px;
}
.im1 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: all 0.4s ease;
    object-fit: cover;
}
.im1:hover{
    transform: translateY(-5px);
    border-radius: 10px;
}
.btn-mais {
  border: none;
  background: none;
  color: rgb(84, 116, 255);
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}
.btn-mais:hover {
  border-radius: 8px;
  color: #333333;
}
.info-l,
.info-g {
  font-size: medium;
}
.se1 {
  padding: 20px;
  text-align: justify;
}
.se1 h2 {
    color: rgb(84, 116, 255);
    font-size: 1.5rem;
}
.se1 p {
  font-style: italic
}
